# Enabling H2 Console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:playlistDB
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

logging.level.org.springframework.web=DEBUG

spring.mvc.view.suffix=.html