# Enabling H2 Console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:playlistDB
spring.data.jpa.repositories.bootstrap-mode=default

logging.level.org.springframework.web=DEBUG

spring.mvc.view.suffix=.html